# ShopSocks

./: Evaluation_of_the_Film1.sln
Evaluation of the Film1/: Evaluation_of_the_Film1.csproj  Program.cs
Evaluation of the Film1/Controllers/: HomeController.cs  OrderController.cs  ShopSocksController.cs  SocksShop.cs
Evaluation of the Film1/Data/: AppDbContent.cs  DBobject.cs
Evaluation of the Film1/Data/Models/: ErrorViewModel.cs  Floor.cs  Order.cs  OrderDeteil.cs  ShopSocks.cs  Socks.cs  SocksCategory.cs  SocksITem.cs
Evaluation of the Film1/Data/Repository/: CategoryRepositary.cs  FlorrREpositary.cs  OrderRepository.cs  SocksRepositary.cs
Evaluation of the Film1/Data/interaces/: IALlordercs.cs  IAllSocks.cs  ISocksCategory.cs  ISocksfloor.cs
Evaluation of the Film1/Data/mocks/: MockIallSocks.cs  MockSocksCategorycs.cs  MockSocksFloor.cs
Evaluation of the Film1/Migrations/: 20211230211948_initeal.Designer.cs  20211230211948_initeal.cs  20220103100203_socksitem.Designer.cs  20220103100203_socksitem.cs  20220105210652_Orders.Designer.cs  20220105210652_Orders.cs  AppDbContentModelSnapshot.cs
Evaluation of the Film1/Properties/: launchSettings.json
Evaluation of the Film1/ViewModels/: ShopSocksViewModel.cs  SocksListView.cs
Evaluation of the Film1/Views/: _ViewImports.cshtml
Evaluation of the Film1/Views/Order/: Checkout.cshtml
Evaluation of the Film1/Views/Shared/: AllSocks.cshtml  _Layout.cshtml  _Layout1.cshtml
Evaluation of the Film1/Views/ShopSocks/: Index.cshtml
Evaluation of the Film1/Views/SocksShop/: List.cshtml
(+1 files in other folders)
